<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table,th,td{
        border: 1px solid black;
    }
</style>
<body>
    <header><h1>Welcome To Laundry Mart</h1></header>
    <section><p>Welcome to Laundry Mart, your trusted partner for all your laundry needs. At Laundry Wallah, we understand the importance of clean, fresh clothes and strive to provide top-notch laundry services that you can rely on. Our state-of-the-art facilities and experienced staff ensure that every item is treated with the utmost care and attention. We offer a wide range of services, including regular laundry, dry cleaning, and specialized fabric care, all designed to meet your unique needs. With our convenient online booking and home delivery options, we make laundry day hassle-free and efficient. Discover the Laundry Wallah difference today!</p></section><p></p>
    <section><img src="https://tse3.mm.bing.net/th?id=OIP.rnVqeL2yRqMPWkgqB95kXAHaFj&pid=Api&P=0&h=220" alt=""></section>
    <section>
        <h3>Our services</h3>
        <ul>
            <li>Washing and Drying</li>
            <li>Ironing and Folding</li>
            <li>Dry Cleaning</li>
            <li>Stain Removal</li>
            <li>Express Services</li>
            <li>Special Garment Care</li>
        </ul>
    </section>
    <section>
        <h3>Price List</h3>
        <table>
            <tr>
                <th>Service</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>Washing and Drying</td>
                <td>Rs 10.00</td>
            </tr>
            <tr>
                <td>Ironing and Folding</td>
                <td>Rs 5.00</td>
            </tr>
        </table>
    </section>
    <section>
        <h3>Book Now</h3>
        <div>
            <label >Name</label>
            <input type="text" name="name" required>
        </div>
        
        <div>
            <label >email</label>
            <input type="email" name="email" required>
        </div>
        
        <div>
            <label>Phone Number</label>
            <input type="phone number" name="phone number" required>
        </div>
        <button type="submit">Submit</button>
    </section>
    <footer>
        <p>Contact us at: info@laundrymart.com</p>
    </footer>
</body>
</html>